# TeachPanel

TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/: Program.cs  TeachPanel.Api.csproj  appsettings.json
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Constants/: EndpointConstants.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Endpoints/Internal/: ApiControllerBase.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Middleware/: ExceptionHandlingMiddleware.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Middleware/Filters/: ExceptionFilter.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/OpenApi/: ApiKeySecuritySchemeTransformer.cs  BearerSecuritySchemeTransformer.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Properties/: launchSettings.json
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Api/Security/: SecurityContextFilter.cs  SecurityContextInitializerMiddleware.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/: IAssemblyMarker.cs  ServiceCollectionExtensions.cs  TeachPanel.Application.csproj
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Constants/: DetailsKeys.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Contracts/: IAuthService.cs  IBrandGroupService.cs  IBrandService.cs  ICommentaryService.cs  IGroupService.cs  IHashingProvider.cs  IQuestionService.cs  IQuestionnaireService.cs  ISessionHomeworkAnswerService.cs  ISessionHomeworkStudentService.cs  ISessionRegularAnswerService.cs  ISessionRegularStudentService.cs  ISessionService.cs  IStudentService.cs  IStudentVisitService.cs  ITableLayoutService.cs  IValidatorFactory.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Extensions/: ValidationExtensions.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Mapping/: EnumMapper.cs  ModelMappingExtensions.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Models/Auth/: AuthTypeModel.cs  ChangePasswordRequest.cs  JwtAuthResponse.cs  RefreshAccessTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Models/BrandGroups/: BrandGroupModel.cs  CreateBrandGroupRequest.cs  CreateGroupInBrandRequest.cs  UpdateBrandGroupRequest.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Models/Brands/: BrandModel.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Models/Commentaries/: CommentaryModel.cs  (+2 more)
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Security/: ApiKeyAuthConstants.cs  AuthorizeRoleAttribute.cs  ISecurityContext.cs  SecurityContext.cs  WorkspaceIdLocation.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Services/: AuthService.cs  BrandGroupService.cs  BrandService.cs  CommentaryService.cs  GroupService.cs  HashingProvider.cs  QuestionService.cs  QuestionnaireService.cs  SessionHomeworkAnswerService.cs  SessionHomeworkStudentService.cs  SessionRegularAnswerService.cs  SessionRegularStudentService.cs  SessionService.cs  StudentService.cs  StudentVisitService.cs  TableLayoutService.cs  ValidatorFactory.cs
TeachPanel/TeachPanel/TeacherPanel/src/TeachPanel.Application/Utils/: DetailsBuilder.cs
(+274 files in other folders)
