<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeachPanel.Core\TeachPanel.Core.csproj" />
      <ProjectReference Include="..\TeachPanel.DataAccess\TeachPanel.DataAccess.csproj" />
      <ProjectReference Include="..\TeachPanel.Infrastructure\TeachPanel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    </ItemGroup>

</Project>
